:root {
  --primary-color: #2358f7;
  --secondary-color: #59b13e;
  --background-color: #ffffff;
  --text-color: #000000;
  --card-background: #fff;
  --card-border: #ddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}

header ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.header_nav {
  text-decoration: none;
}
.header_nav li{
  border: 5px solid transparent;
  padding: 1em 2em;
  border-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-image-slice: 1;
}
.header_nav li:hover{
  border: 5px solid transparent;
  border-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  border-image-slice: 1;
}

.danger{
  background-color: var(--secondary-color);
}

li a{
  text-decoration: none;
  color: var(--text-color);
}

.header_logo img {
  width: 30%;
}

h2 span {
  color: var(--primary-color);
}

button {
  margin-top: 1em;
  background-color: var(--primary-color);
  color: var(--background-color);
  font-size: 1em;
  padding: 1em 2em;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

#main-screen {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 2rem;
}

@media (max-width: 480px) {

  #main-screen{
    display: flex;
    flex-direction: column;
  }
  
}

#calculation-card {
  width: 100%;
}

#summary {
  display: none;
}

.card {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 2px 4px black;
  text-align: left;
}

#welcome {
  padding: 1rem 2rem;
}

#calculations h2 {
  font-size: 2em;
  margin-bottom: 1.5em;
  color: var(--text-color);
}

footer {
  text-align: center;
  padding: 1em;
  background-color: var(--primary-color);
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

#logo {
  width: 3em;
}

#empty-message {
  display: none;
}

ul {
  list-style: none;
}

/* for samller screens stack the card */

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

#taxInfoForm h3 {
  margin: 0.5em auto;
  margin-bottom: 0.25em;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group select {
  border-radius: 5px;
  width: 50%;
  padding: 0.2rem;
  box-sizing: border-box;
  box-shadow: 0 2px 4px black;
}

.form-group input {
  width: 50%;
  padding: 0.2rem;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 2px 4px gray;
}

.summary-data-container {
  display: grid;
  grid-template-columns: 0.1fr 3fr 3fr 1fr;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 1.2em;
}

.content h2,
.content p {
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
}

.description {
  flex: 1;
  font-weight: bold;
}

.icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.value {
  flex: 1;
  text-align: right;
}

#progress-bar {
  padding: 1em;
  position: relative;
  margin: 1em auto;
}

#progress-bar #progress-bar-income {
  background-color: yellow;
  height: 30px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius:10px;

}
#progress-bar #progress-bar-expanse {
  height: 30px;
  background-color: purple;
  z-index: 999;
  float: right;
  position: absolute;
  top: 0;
  left: 0;
  border-radius:10px;
}

.container-summary{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.spacing{
    margin: 1em;
    text-align: center;
}

.important-value{
    font-weight: bold;
}

.summary-explained{
    margin: 1.5em 0;
}